[00:00.0]lower Dance -DJ OKAWARI 
[00:02.625]Composed by：DJ OKAWARI 
[00:05.25]They serve the purpose of changing hydrogen into breathable oxygen 
[00:09.42]它们的作用是把氢变成可呼吸的氧气
[00:09.42]And they're as necessary here 
[00:11.97]它们必不可少 至关重要
[00:11.97]As the air is on earth 
[00:14.28]就像地球上的空气一样
[00:14.28]But I still say they're flowers 
[00:17.82]但我还是得说它们不过是花啊
[00:17.82]If you like 
[00:20.19]你爱怎么想就怎么想吧
[00:20.19]Do you sell them 
[00:21.87]那你打算卖掉吗
[00:21.87]I'm afraid not 
[02:41.22]我恐怕不会
[02:41.22]But maybe we can make a deal 
[02:43.77]但也许我们可以做个交易