[00:00.00]夜曲 - 周杰伦 (Jay Chou)
[00:04.99]词：方文山
[00:09.98]曲：周杰伦
[00:14.97]编曲：林迈可
[00:19.96]制作人：周杰伦
[00:24.96]一群嗜血的蚂蚁 被腐肉所吸引
[00:27.96]我面无表情 看孤独的风景
[00:30.98]失去你 爱恨开始分明
[00:33.46]失去你 还有什么事好关心
[00:36.42]当鸽子不再象征和平
[00:38.31]我终于被提醒
[00:39.67]广场上喂食的是秃鹰
[00:41.99]我用漂亮的押韵
[00:43.17]形容被掠夺一空的爱情
[00:46.95]啊 乌云开始遮蔽 夜色不干净
[00:49.64]公园里 葬礼的回音 在漫天飞行
[00:52.39]送你的白色玫瑰
[00:54.00]在纯黑的环境凋零
[00:55.54]乌鸦在树枝上诡异的很安静
[00:57.89]静静听 我黑色的大衣
[01:00.34]想温暖你日渐冰冷的回忆
[01:02.39]走过的走过的生命
[01:03.96]啊 四周弥漫雾气
[01:05.18]啊 我在空旷的墓地
[01:06.56]老去后还爱你
[01:08.97]为你弹奏肖邦的夜曲
[01:12.07]纪念我死去的爱情
[01:14.89]跟夜风一样的声音
[01:17.56]心碎的很好听
[01:20.37]手在键盘敲很轻
[01:23.12]我给的思念很小心
[01:25.89]你埋葬的地方叫幽冥
[01:30.09]为你弹奏肖邦的夜曲
[01:34.15]纪念我死去的爱情
[01:36.96]而我为你隐姓埋名
[01:39.65]在月光下弹琴
[01:42.47]对你心跳的感应
[01:45.20]还是如此温热亲近
[01:47.92]怀念你那鲜红的唇印
[02:15.18]那些断翅的蜻蜓 散落在这森林
[02:18.34]而我的眼睛 没有丝毫同情
[02:21.41]失去你 泪水混浊不清
[02:23.81]失去你 我连笑容都有阴影
[02:26.90]风在长满青苔的屋顶
[02:28.66]嘲笑我的伤心
[02:30.06]像一口没有水的枯井
[02:32.30]我用凄美的字型
[02:33.37]描绘后悔莫及的那爱情
[02:37.28]为你弹奏肖邦的夜曲
[02:40.33]纪念我死去的爱情
[02:43.09]跟夜风一样的声音
[02:45.81]心碎的很好听
[02:48.74]手在键盘敲很轻
[02:51.36]我给的思念很小心
[02:54.15]你埋葬的地方叫幽冥
[02:58.50]为你弹奏肖邦的夜曲
[03:02.38]纪念我死去的爱情
[03:05.21]而我为你隐姓埋名
[03:07.91]在月光下弹琴
[03:10.75]对你心跳的感应
[03:13.41]还是如此温热亲近
[03:16.24]怀念你那鲜红的唇印
[03:21.37]一群嗜血的蚂蚁 被腐肉所吸引
[03:24.49]我面无表情 看孤独的风景
[03:27.52]失去你 爱恨开始分明
[03:29.99]失去你 还有什么事好关心
[03:32.97]当鸽子不再象征和平
[03:34.81]我终于被提醒
[03:36.24]广场上喂食的是秃鹰
[03:38.46]我用漂亮的押韵
[03:39.68]形容被掠夺一空的爱情