[00:00.00]青花瓷 - 周杰伦 (Jay Chou)
[00:05.49]词：方文山
[00:10.98]曲：周杰伦
[00:16.46]编曲：钟兴民
[00:21.96]素胚勾勒出青花笔锋浓转淡
[00:26.21]瓶身描绘的牡丹一如你初妆
[00:30.69]冉冉檀香透过窗心事我了然
[00:35.17]宣纸上走笔至此搁一半
[00:39.61]釉色渲染仕女图韵味被私藏
[00:44.03]而你嫣然的一笑如含苞待放
[00:48.45]你的美一缕飘散
[00:50.92]去到我去不了的地方
[00:57.35]天青色等烟雨 而我在等你
[01:01.75]炊烟袅袅升起 隔江千万里
[01:06.26]在瓶底书汉隶仿前朝的飘逸
[01:10.70]就当我为遇见你伏笔
[01:15.12]天青色等烟雨 而我在等你
[01:19.59]月色被打捞起 晕开了结局
[01:24.04]如传世的青花瓷自顾自美丽
[01:27.96]你眼带笑意
[01:50.71]色白花青的锦鲤跃然于碗底
[01:55.17]临摹宋体落款时却惦记着你
[01:59.63]你隐藏在窑烧里千年的秘密
[02:04.12]极细腻犹如绣花针落地
[02:08.47]帘外芭蕉惹骤雨门环惹铜绿
[02:12.96]而我路过那江南小镇惹了你
[02:17.33]在泼墨山水画里
[02:19.87]你从墨色深处被隐去
[02:26.25]天青色等烟雨 而我在等你
[02:30.68]炊烟袅袅升起 隔江千万里
[02:35.16]在瓶底书汉隶仿前朝的飘逸
[02:39.62]就当我为遇见你伏笔
[02:44.08]天青色等烟雨 而我在等你
[02:48.45]月色被打捞起 晕开了结局
[02:52.97]如传世的青花瓷自顾自美丽
[02:56.84]你眼带笑意
[03:01.78]天青色等烟雨 而我在等你
[03:06.22]炊烟袅袅升起 隔江千万里
[03:10.71]在瓶底书汉隶仿前朝的飘逸
[03:15.15]就当我为遇见你伏笔
[03:19.65]天青色等烟雨 而我在等你
[03:24.05]月色被打捞起 晕开了结局
[03:28.44]如传世的青花瓷自顾自美丽
[03:32.40]你眼带笑意