[00:00.0]好运来 - 祖海
[00:02.6]词：车行
[00:05.21]曲：戚建波
[00:07.82]好运来祝你好运来
[00:11.76]好运带来了喜和爱
[00:16.04]好运来我们好运来
[00:20.37]迎着好运兴旺发达通四海
[00:29.13]叠个千纸鹤再系个红飘带
[00:33.21]愿善良的人们天天好运来
[00:37.31]你勤劳生活美你健康春常在
[00:41.84]你一生的忙碌为了笑逐颜开
[00:47.17]打个中国结请春风剪个彩
[00:51.42]愿祖国的日月年年好运来
[00:55.51]你凤舞太平年你龙腾新时代
[01:00.06]你幸福的家园迎来百花盛开
[01:05.36]好运来祝你好运来
[01:09.6]好运带来了喜和爱
[01:13.9]好运来我们好运来
[01:18.24]迎着好运兴旺发达通四海
[01:33.41]叠个千纸鹤再系个红飘带
[01:37.479996]愿善良的人们天天好运来
[01:41.61]你勤劳生活美你健康春常在
[01:46.1]你一生的忙碌为了笑逐颜开
[01:51.41]打个中国结请春风剪个彩
[01:55.729996]愿祖国的日月年年好运来
[01:59.78]你凤舞太平年你龙腾新时代
[02:04.3]你幸福的家园迎来百花盛开
[02:09.64]好运来祝你好运来
[02:13.9]好运带来了喜和爱
[02:18.2]好运来我们好运来
[02:22.52]迎着好运兴旺发达通四海
[02:26.78]好运来祝你好运来
[02:31.02]好运带来了喜和爱
[02:35.36]好运来我们好运来
[02:39.66]迎着好运兴旺发达通四海
[02:58.9]好运来祝你好运来
[03:03.17]好运带来了喜和爱
[03:07.53]好运来我们好运来
[03:11.8]迎着好运兴旺发达通四海
[03:16.13]通四海好运来