[00:00.00]红昭愿 - 音阙诗听 (interestingcn)
[00:01.61]词：荒唐客
[00:03.22]曲：殇小谨
[00:04.83]编曲：朱鸽
[00:06.44]混音：殇小谨
[00:08.05]制作人：殇小谨
[00:09.66]配唱制作人：殇小谨
[00:11.26]和声编写：殇小谨
[00:12.88]和声：殇小谨
[00:14.49]美工：睢亦
[00:16.10]混音室：Hot Music Studio
[00:17.71]监制：殇小谨/李俊羽
[00:19.32]手中雕刻生花
[00:21.23]刀锋千转蜿蜒成画
[00:23.37]盛名功德塔
[00:24.92]是桥畔某处人家
[00:27.55]春风绕过发梢红纱
[00:29.57]刺绣赠他
[00:31.60]眉目刚烈拟作妆嫁
[00:35.64]轰烈流沙枕上白发
[00:37.63]杯中酒比划
[00:39.74]年少风雅鲜衣怒马
[00:41.67]也不过一刹那
[00:43.96]难免疏漏儿时檐下
[00:45.86]莫测变化
[00:48.03]隔却山海
[00:49.64]转身从容煎茶
[01:08.92]一生长
[01:09.79]重寄一段过往
[01:11.39]将希冀都流放
[01:13.40]可曾添些荒唐
[01:15.21]才记得你的模样
[01:17.23]一身霜
[01:18.01]谁提笔只两行
[01:19.90]换一隅你安康
[01:22.12]便销得这沧桑
[01:23.57]你还在我的心上
[01:42.65]手中雕刻生花
[01:44.50]刀锋千转蜿蜒成画
[01:46.68]盛名功德塔
[01:48.32]是桥畔某处人家
[01:50.93]春风绕过发梢红纱
[01:53.04]刺绣赠他
[01:55.02]眉目刚烈拟作妆嫁
[01:59.22]轰烈流沙枕上白发
[02:01.12]杯中酒比划
[02:03.31]年少风雅鲜衣怒马
[02:05.26]也不过一刹那
[02:07.54]难免疏漏儿时檐下
[02:09.37]莫测变化
[02:11.59]隔却山海
[02:13.18]转身从容煎茶
[02:15.71]一生长
[02:16.55]重寄一段过往
[02:18.37]将希冀都流放
[02:20.30]可曾添些荒唐
[02:21.99]才记得你的模样
[02:23.91]一身霜
[02:24.62]谁提笔只两行
[02:26.77]换一隅你安康
[02:28.71]便销得这沧桑
[02:30.30]你还在我的心上
[02:32.43]一生长
[02:33.03]重寄一段过往
[02:34.93]将希冀都流放
[02:37.04]可曾添些荒唐
[02:38.62]才记得你的模样
[02:40.66]一身霜
[02:41.40]谁提笔只两行
[02:43.37]换一隅你安康
[02:45.37]便销得这沧桑
[02:47.00]你还在我的心上