[00:00.00]同桌的你 - 老狼
[00:05.33]词：高晓松
[00:10.67]曲：高晓松
[00:16.03]明天你是否会想起
[00:19.69]昨天你写的日记
[00:23.53]明天你是否还惦记
[00:27.26]曾经最爱哭的你
[00:31.14]老师们都已想不起
[00:34.85]猜不出问题的你
[00:38.77]我也是偶然翻相片
[00:42.50]才想起同桌的你
[00:46.43]谁娶了多愁善感的你
[00:50.22]谁看了你的日记
[00:54.02]谁把你的长发盘起
[00:57.82]谁给你做的嫁衣
[01:16.95]你从前总是很小心
[01:20.64]问我借半块橡皮
[01:24.54]你也曾无意中说起
[01:28.28]喜欢和我在一起
[01:32.14]那时候天总是很蓝
[01:35.90]日子总过得太慢
[01:39.82]你总说毕业遥遥无期
[01:43.56]转眼就各奔东西
[01:47.45]谁遇到多愁善感的你
[01:51.29]谁安慰爱哭的你
[01:55.09]谁看了我给你写的信
[01:58.77]谁把它丢在风里
[02:17.94]从前的日子都远去
[02:21.71]我也将有我的妻
[02:25.59]我也会给她看相片
[02:29.37]给她讲同桌的你
[02:33.18]谁娶了多愁善感的你
[02:36.91]谁安慰爱哭的你
[02:40.81]谁把你的长发盘起
[02:44.54]谁给你做的嫁衣